tarea/tarea/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tarea.MainPage">
    
 <Grid BackgroundColor="White"> 

   <Grid Grid.Row="0" Margin="0,0,0,0">
        <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0"/>
        <Label TextColor="Black"
               Text="0" x:Name="lblesltado"
               HorizontalTextAlignment="End"
               FontSize="48"/>
        </StackLayout>
   </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Entry Placeholder="Ingrese el primer numero" x:Name="txtn1"
               TextColor="Black"
               HorizontalTextAlignment="Center"></Entry>
        </Grid>


        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Entry Placeholder="Ingrese el segundo numero" x:Name="txtn2"
               TextColor="Black"
               HorizontalTextAlignment="Center"></Entry>
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,0">
            <StackLayout>
                <Button Text="Sumar" x:Name="btnsumar"
                        TextColor="Black"
                        BackgroundColor="Orange"
                        BorderWidth="3"
                        CornerRadius="40"
                        Clicked="btnsumar_Clicked"></Button>
                        
            </StackLayout>
        </Grid>

        <Grid Grid.Row="4" Margin="0,0,0,0">
            <StackLayout>
                <Button Text="Restar" x:Name="btnrestar"
                        TextColor="Black"
                        BackgroundColor="Orange"
                        BorderWidth="3"
                        CornerRadius="40"
                        Clicked="btnrestar_Clicked"></Button>
                
                
            </StackLayout>
        </Grid>

        <Grid Grid.Row="5" Margin="0,0,0,0">
            <StackLayout>
                <Button Text="Multiplicar" x:Name="btnmultiplicar"
                        TextColor="Black"
                        BackgroundColor="Orange"
                        BorderWidth="3"
                        CornerRadius="40"
                        Clicked="btnmultiplicar_Clicked"></Button>

            </StackLayout>
        </Grid>
     


        <Grid Grid.Row="6" Margin="0,0,0,0">
            <StackLayout>
                <Button Text="Dividir" x:Name="btndividir"
                        TextColor="Black"
                        BackgroundColor="Orange"
                        BorderWidth="3"
                        CornerRadius="40"
                        Clicked="btndividir_Clicked"></Button>
                

            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>

    